<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsG-6F-kT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-0x-Z57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLf-0x-Z57" secondAttribute="height" multiplier="375:436" id="Qo8-Jv-Xhh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World traveler" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-kA-tu0">
                                <rect key="frame" x="16" y="493" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oh7-RV-1ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Duong, 28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-Xn-FJj">
                                <rect key="frame" x="16" y="460" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LC-kA-tu0" firstAttribute="leading" secondItem="1ax-Xn-FJj" secondAttribute="leading" id="5ru-p1-s3h"/>
                            <constraint firstItem="1ax-Xn-FJj" firstAttribute="top" secondItem="vLf-0x-Z57" secondAttribute="bottom" constant="24" id="Ebc-uY-WIq"/>
                            <constraint firstItem="1ax-Xn-FJj" firstAttribute="top" secondItem="vLf-0x-Z57" secondAttribute="bottom" constant="24" id="JgD-0L-dqQ"/>
                            <constraint firstItem="4LC-kA-tu0" firstAttribute="top" secondItem="1ax-Xn-FJj" secondAttribute="bottom" constant="10" id="XFx-wh-Ies"/>
                            <constraint firstAttribute="trailing" secondItem="vLf-0x-Z57" secondAttribute="trailing" id="axc-5F-3Pw"/>
                            <constraint firstItem="1ax-Xn-FJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eij-jx-vpd"/>
                            <constraint firstItem="4LC-kA-tu0" firstAttribute="trailing" secondItem="1ax-Xn-FJj" secondAttribute="trailing" id="izn-PT-VBB"/>
                            <constraint firstItem="1ax-Xn-FJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qPM-ji-gtT"/>
                            <constraint firstItem="1ax-Xn-FJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ty3-cn-DZL"/>
                            <constraint firstItem="vLf-0x-Z57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIx-3U-fcm"/>
                            <constraint firstItem="vLf-0x-Z57" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjC-iW-Xuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" image="Intro" id="oj3-qc-1dO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3S-8W-9BT">
            <objects>
                <viewController id="v8h-a7-m6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1w-vI-J3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-IV-AxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-Ox-hqk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-8R-jKM">
                                                <rect key="frame" x="12" y="0.0" width="350" height="353"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1) LOVE 🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-pd-HYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2) Grew up in PA 🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-g1-tNj">
                                                        <rect key="frame" x="0.0" y="33" width="186.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3) Was nationally ranked in 🎾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-sS-uh2">
                                                        <rect key="frame" x="0.0" y="66" width="286" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3) Enjoy 📙✈️🏋🏻‍♂️ in my free time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-9i-s3g">
                                                        <rect key="frame" x="0.0" y="99" width="299.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4) Looking to build a tech startup 📱 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g09-pX-RkB">
                                                        <rect key="frame" x="0.0" y="132" width="350" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5) Visited 🇫🇷🇬🇧🇧🇪 this past fall " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-mh-mNc">
                                                        <rect key="frame" x="0.0" y="165" width="291" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6) Lived in CA the past 4 years 🏝 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-w8-m42">
                                                        <rect key="frame" x="0.0" y="198" width="323.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7) Dream is to visit every country 🗺 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-aj-XGo">
                                                        <rect key="frame" x="0.0" y="231" width="349" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8) Brunch is life 🍾🥂 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-eB-dJf">
                                                        <rect key="frame" x="0.0" y="264" width="207.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9) Pretty good at 🕺🏻💃🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-sQ-Vmh">
                                                        <rect key="frame" x="0.0" y="297" width="209.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10) I could watch 🎥 all day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-28-zN2">
                                                        <rect key="frame" x="0.0" y="330" width="258" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.64769238233566284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P5-Ox-hqk" firstAttribute="centerY" secondItem="8x8-IV-AxW" secondAttribute="centerY" id="D46-8J-eQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="5P5-Ox-hqk" secondAttribute="bottom" id="IDI-80-RVE"/>
                                    <constraint firstItem="5P5-Ox-hqk" firstAttribute="top" secondItem="8x8-IV-AxW" secondAttribute="top" id="eyM-Kj-Kuo"/>
                                    <constraint firstItem="5P5-Ox-hqk" firstAttribute="leading" secondItem="8x8-IV-AxW" secondAttribute="leading" id="ici-8Q-Aaf"/>
                                    <constraint firstAttribute="trailing" secondItem="5P5-Ox-hqk" secondAttribute="trailing" id="qey-O4-9aP"/>
                                    <constraint firstItem="5P5-Ox-hqk" firstAttribute="width" secondItem="8x8-IV-AxW" secondAttribute="width" id="wZ5-jZ-Pvd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-eH-4yI">
                                <rect key="frame" x="0.0" y="398" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pics from Europe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-FW-Y5o">
                                        <rect key="frame" x="127" y="23" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-ff-Fs4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="acK-u5-dbX" kind="show" id="rEb-dy-I6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68395346403121948" green="0.0026915438938885927" blue="0.99940556287765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-R7-UaL">
                                <rect key="frame" x="0.0" y="545" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pics of My Favorite Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-zO-qIx">
                                        <rect key="frame" x="97" y="23" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-b9-Lzt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="rlD-qp-jcE" kind="show" id="lUs-dL-56u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99924498796463013" green="0.0044758832082152367" blue="0.49473923444747925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-cd-88d">
                                <rect key="frame" x="0.0" y="472" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pics of Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-xL-3ss">
                                        <rect key="frame" x="142" y="23" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-a3-nFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="3kx-u9-Sl1" kind="show" id="eBq-mK-IT5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46659117937088013" blue="0.0064429747872054577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64769238233566284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLv-R7-UaL" firstAttribute="bottom" secondItem="ohW-lJ-pF6" secondAttribute="bottom" id="3dr-tb-4il"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="top" secondItem="8x8-IV-AxW" secondAttribute="bottom" constant="71" id="7dT-2l-wn8"/>
                            <constraint firstItem="8x8-IV-AxW" firstAttribute="trailing" secondItem="ohW-lJ-pF6" secondAttribute="trailing" id="A6L-Eb-rb9"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="trailing" secondItem="kA2-eH-4yI" secondAttribute="trailing" id="MlF-VS-dJx"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="trailing" secondItem="8x8-IV-AxW" secondAttribute="trailing" id="Qll-ij-U9O"/>
                            <constraint firstItem="8x8-IV-AxW" firstAttribute="top" secondItem="G1w-vI-J3E" secondAttribute="top" id="Ryl-Oa-RQ2"/>
                            <constraint firstItem="8x8-IV-AxW" firstAttribute="leading" secondItem="ohW-lJ-pF6" secondAttribute="leading" id="UUd-af-dVh"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="leading" secondItem="kA2-eH-4yI" secondAttribute="leading" id="V45-Ln-RNG"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="leading" secondItem="hLv-R7-UaL" secondAttribute="leading" id="aSb-d2-15j"/>
                            <constraint firstItem="ohW-lJ-pF6" firstAttribute="bottom" secondItem="KEh-cd-88d" secondAttribute="bottom" constant="71" id="cYD-tp-lWx"/>
                            <constraint firstItem="kA2-eH-4yI" firstAttribute="top" secondItem="ohW-lJ-pF6" secondAttribute="top" constant="334" id="r0J-6k-43o"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="top" secondItem="G1w-vI-J3E" secondAttribute="top" constant="472" id="ryv-Br-Ofe"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="trailing" secondItem="hLv-R7-UaL" secondAttribute="trailing" id="sSj-hi-Fyj"/>
                            <constraint firstItem="KEh-cd-88d" firstAttribute="leading" secondItem="8x8-IV-AxW" secondAttribute="leading" id="sXN-lT-PIW"/>
                            <constraint firstAttribute="bottom" secondItem="kA2-eH-4yI" secondAttribute="bottom" constant="194" id="wCO-PO-rnM"/>
                            <constraint firstItem="hLv-R7-UaL" firstAttribute="top" secondItem="kA2-eH-4yI" secondAttribute="bottom" constant="72" id="xDn-5k-CAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohW-lJ-pF6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxA-oh-CdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BC-g0-Fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWo-yU-jQr">
            <objects>
                <viewController id="acK-u5-dbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciU-RN-GJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Europe" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-Dr-5zu">
                                <rect key="frame" x="0.0" y="253" width="375" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9M-Dr-5zu" secondAttribute="trailing" id="DGl-af-FIy"/>
                            <constraint firstItem="aYl-c7-KoP" firstAttribute="bottom" secondItem="u9M-Dr-5zu" secondAttribute="bottom" constant="192" id="Phj-OT-ZWE"/>
                            <constraint firstItem="u9M-Dr-5zu" firstAttribute="leading" secondItem="ciU-RN-GJv" secondAttribute="leading" id="bMb-NG-H1u"/>
                            <constraint firstItem="u9M-Dr-5zu" firstAttribute="top" secondItem="aYl-c7-KoP" secondAttribute="top" constant="189" id="nSy-gN-9Sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYl-c7-KoP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K3-t6-LRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-606.74662668665667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POA-bI-XQj">
            <objects>
                <viewController id="3kx-u9-Sl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMY-cY-TVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-xO-OOU">
                                <rect key="frame" x="0.0" y="235" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6M-xO-OOU" secondAttribute="height" multiplier="375:197" id="SFY-3D-OHf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6M-xO-OOU" firstAttribute="leading" secondItem="RMY-cY-TVy" secondAttribute="leading" id="PTa-w0-f7e"/>
                            <constraint firstItem="l6M-xO-OOU" firstAttribute="width" secondItem="l6M-xO-OOU" secondAttribute="height" multiplier="375:197" id="V86-ey-v0J"/>
                            <constraint firstAttribute="trailing" secondItem="l6M-xO-OOU" secondAttribute="trailing" id="flL-pd-7pm"/>
                            <constraint firstItem="l6M-xO-OOU" firstAttribute="centerY" secondItem="RMY-cY-TVy" secondAttribute="centerY" id="ynP-xm-kaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTg-Fy-X4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRD-kW-fwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QC-Fq-qZf">
            <objects>
                <viewController id="rlD-qp-jcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz9-9J-zv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-Zo-jaS">
                                <rect key="frame" x="0.0" y="136" width="375" height="399"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUz-Li-InH" firstAttribute="bottom" secondItem="Rbp-Zo-jaS" secondAttribute="bottom" constant="83" id="2dH-rZ-zsu"/>
                            <constraint firstItem="Rbp-Zo-jaS" firstAttribute="leading" secondItem="Pz9-9J-zv0" secondAttribute="leading" id="4HW-uZ-aEY"/>
                            <constraint firstAttribute="trailing" secondItem="Rbp-Zo-jaS" secondAttribute="trailing" id="mu4-H9-4JK"/>
                            <constraint firstItem="Rbp-Zo-jaS" firstAttribute="top" secondItem="cUz-Li-InH" secondAttribute="top" constant="72" id="uH4-G1-TIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUz-Li-InH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTr-Do-7Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UjV-MC-0WT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AsG-6F-kT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A8-ju-K8S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9gW-ne-88b"/>
                        <segue destination="7Sx-i9-UBi" kind="relationship" relationship="viewControllers" id="G5k-Id-6Cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmh-X5-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="133.13343328335833"/>
        </scene>
        <!--Interests-->
        <scene sceneID="B1d-R6-JnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sx-i9-UBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" image="InterestIcon" id="yaF-21-Myp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4Q-Po-GK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8h-a7-m6z" kind="relationship" relationship="rootViewController" id="vB4-do-N9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itz-iQ-VOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Europe" width="2016" height="1510"/>
        <image name="InterestIcon" width="12" height="12"/>
        <image name="Intro" width="12" height="12"/>
        <image name="Me" width="1160" height="1544"/>
        <image name="Movie" width="128" height="189"/>
        <image name="Pizza" width="769" height="388"/>
    </resources>
</document>
